
<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Thank You - Khagendra Pradhan | khagendra13</title>
  <meta name="description" content="Khagendra Pradhan is a designer, developer and an engineer based in Gangtok, India.">
  <meta name="author" content="Khagendra Pradhan">
  <meta name="keywords" content="khagendra13, khagendra, pradhan, portfolio, personal website, k13, design, gangtok, sikkim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#212121">
  <link rel="icon" type="image/png" href="images/favicon.png">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103350252-2', 'auto');
  ga('send', 'pageview');
</script>


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="opacity-nav">
        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa fa-times" style="color:#fff" aria-hidden="true"></i>
        </div>
        <ul class="menu-fullscreen">
          <li><a class="index" href="/">Home</a></li>
          <li><a class="portfolio" href="/portfolio">Portfolio</a></li>
          <li><a class="about" href="/about">About</a></li>
          <li><a class="contact" href="/contact">Contact</a></li>
        </ul>
</div>


  <header id="fullscreen">
      <div class="logo" id="full">
        <a href="/"><img src="images/k13.svg" alt="K13-logo" height="60px" id="logo-size"></a>
      </div>
      <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
      </div>
  </header>
  <div class="clear"></div>

  <div class="content" id="ajax-content">
        <div class="text-intro">

    <div class="clear"></div>
 
      <center>
        <div>
          <p><strong>Thank you so much for wishing me on my birthday. <i class="fa fa-heart" aria-hidden="true"></i><br>
          	Today, I just want you to remember that:<br><br></strong></p>
        </div>
      </center>

   <style>
	svg {
	    display: block;
	    font: 6em 'Montserrat';
	    letter-spacing: 5px;
	    margin: 0 auto;
	}

	.text-copy {
	    fill: none;
	    stroke: white;
	    stroke-dasharray: 6% 29%;
	    stroke-width: 3px;
	    stroke-dashoffset: 0%;
	    animation: stroke-offset 5.5s infinite linear;
	}

	.text-copy:nth-child(1){
		stroke: #000000;
		animation-delay: -1;
	}

	.text-copy:nth-child(2){
		stroke: #2f2f2f;
		animation-delay: -2s;
	}

	.text-copy:nth-child(3){
		stroke: #636363;
		animation-delay: -3s;
	}

	.text-copy:nth-child(4){
		stroke: #9f9f9f;
		animation-delay: -4s;
	}

	.text-copy:nth-child(5){
		stroke: #d9d9d9;
		animation-delay: -5s;
	}

	.text-copy2 {
	    fill: none;
	    stroke: white;
	    stroke-dasharray: 6% 29%;
	    stroke-width: 6px;
	    stroke-dashoffset: 0%;
	    animation: stroke-offset 5.5s infinite linear;
	}

	.text-copy2:nth-child(1){
		stroke: #7c0a02;
		animation-delay: -1;
	}

	.text-copy2:nth-child(2){
		stroke: #b22222;
		animation-delay: -2s;
	}

	.text-copy2:nth-child(3){
		stroke: #ff4d00;
		animation-delay: -3s;
	}

	.text-copy2:nth-child(4){
		stroke: #443737;
		animation-delay: -4s;
	}

	.text-copy2:nth-child(5){
		stroke: #ff0000;
		animation-delay: -5s;
	}

	@keyframes stroke-offset{
		100% {stroke-dashoffset: -35%;}
	}
  </style> 
        

<div>
	<svg viewBox="0 0 960 100" data-jkit="[show:delay=1500;speed=1000;animation=fade]">
		<symbol id="s-text">
			<text text-anchor="middle" x="50%" y="80%">Climate Change</text>
		</symbol>
		<g class = "g-ants">
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
		</g>
	</svg>

	<svg viewBox="0 0 960 100" data-jkit="[show:delay=1500;speed=1000;animation=fade]">
		<symbol id="s-text1">
			<text text-anchor="middle" x="50%" y="80%">is</text>
		</symbol>
		<g class = "g-ants">
			<use xlink:href="#s-text1" class="text-copy"></use>
			<use xlink:href="#s-text1" class="text-copy"></use>
			<use xlink:href="#s-text1" class="text-copy"></use>
			<use xlink:href="#s-text1" class="text-copy"></use>
			<use xlink:href="#s-text1" class="text-copy"></use>
		</g>
	</svg>

	<svg viewBox="0 0 960 180" data-jkit="[show:delay=2500;speed=1000;animation=fade]">
		<symbol id="s-text2">
			<text text-anchor="middle" x="50%" y="80%"  style="font-size:200%;">REAL</text>
		</symbol>
		<g class = "g-ants">
			<use xlink:href="#s-text2" class="text-copy2"></use>
			<use xlink:href="#s-text2" class="text-copy2"></use>
			<use xlink:href="#s-text2" class="text-copy2"></use>
			<use xlink:href="#s-text2" class="text-copy2"></use>
			<use xlink:href="#s-text2" class="text-copy2"></use>
		</g>
	</svg>
</div>

      <center>
        <div data-jkit="[show:delay=3000;speed=1000;animation=fade]">
          <p>
          	<strong>
          		And is happening now!<br><br>
          		<a href="http://letmegooglethat.com/?q=how+can+individuals+stop+climate+change%3F" style="background: #e0e0e0; padding: 13px; text-transform: uppercase; letter-spacing: 2px;">Read More</a>
          	</strong>
      	</p>
        </div>
      </center>

</div>

  <footer>
    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.linkedin.com/in/khagendra13"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/khagendra13"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/khagendra13"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.dribbble.com/khagendra13"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
        <a href="https://www.behance.net/khagendra13"><i class="fa fa-behance" aria-hidden="true"></i></a>
      </div>
      <div class="copyright">Made with <i class="fa fa-heart-o" aria-hidden="true"></i> in <a href="https://en.wikipedia.org/wiki/Gangtok" style="color:#4e4e4e;">Gangtok</a> | <i class="fa fa-copyright" aria-hidden="true"></i> <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="http://khagendra13.com" style="color:#4e4e4e;">Khagendra Pradhan</a>
      </div>
    </div>
  </footer>

  <a href="#top" id="return-to-top" style="display:none"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>
  <script src="js/velocity.min.js"></script>
  <script src="js/surprise.js" type="text/javascript"></script>

  <script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );

    });
  </script>

</body>
</html>